{
  "name": "tizen",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "npm@10",
  "engines": {
    "node": ">=18 <20.19 || >=20.19"
  },
  "enginesStrict": true,
  "scripts": {
    "preinstall": "node -e \"const fs=require('fs'); const pkg=require('./package.json'); const pr=pkg.devDependencies?.['@vitejs/plugin-react']||pkg.overrides?.['@vitejs/plugin-react']||''; if(pr!=='4.2.1'){console.error('ERROR: @vitejs/plugin-react must be exactly 4.2.1. Found:', pr); process.exit(1);} console.log('Preinstall: ensuring @vitejs/plugin-react is pinned to 4.2.1');\"",
    "dev": "node scripts/vite5.js --host 0.0.0.0 --port 3000",
    "build": "node scripts/vite5.js build",
    "lint": "eslint -c eslint.config.js .",
    "lint:ci": "eslint -c eslint.config.js . || true",
    "prepare": "node -e \"try{require.resolve('vite5/package.json');console.log('vite5 alias present');}catch(e){console.log('Installing vite5 alias...');process.exit(1);}\" || npm i -D vite5@npm:vite@5.4.11",
    "preview": "node scripts/vite5.js preview --host 0.0.0.0 --port 3000",
    "build:tizen": "node scripts/vite5.js build",
    "package:tizen": "cd dist && zip -r ../app.wgt * ../config.xml",
    "postinstall": "node -e \"try{const v5=require('vite5/package.json').version; if(!/^5\\./.test(v5)){console.error('ERROR: vite5 alias resolved to '+v5+' but must be 5.x'); process.exit(1);} const pr=require('@vitejs/plugin-react/package.json').version; if(pr!=='4.2.1'){console.error('ERROR: @vitejs/plugin-react resolved to '+pr+' but must be 4.2.1'); process.exit(1);} console.log('Postinstall verified vite5', v5, 'and @vitejs/plugin-react', pr); }catch(e){console.error('postinstall check failed', e?.message||e); process.exit(1);}\""
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "vite5": "npm:vite@5.4.11"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.0",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "4.2.1",
    "eslint": "^9.39.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.22",
    "globals": "^16.4.0"
  }
}
